# rrc

./: LICENSE  README.md  rrc-gui.7z
.github/workflows/: terminal.yml
GUI/: Demo.fxml  Demo.java  README.md  build.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
rrc-cli/: RustCalculator.java
rrc-gui/: pom.xml  scene1.fxml
rrc-gui/main/java/: module-info.java
rrc-gui/main/java/com/example/rrc/: Data.java  HelloApplication.java  RustCalculator.java
rrc-gui/main/resources/com/example/rrc/: scene1.fxml  selectAmountDeployables.fxml  selectBarricade.fxml  selectDeployableType.fxml  selectFence.fxml
rrc-gui/src/: CalculateCost.java  Data.java
rrc-gui/src/main/java/com/example/rrc/: CalculateCost.java  sceneController.java
rrc-gui/src/main/resources/com/example/rrc/: selectAmountFail.fxml  selectDoor.fxml  selectExternal.fxml  selectHatch.fxml  selectStorage.fxml
terminal/: Args.java  Clear.java  Color.java  Launch.java  README.md
