<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rrc.sceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07131e" height="473.0" layoutX="13.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="725.0" />
      <Text fill="WHITE" layoutX="195.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the type of hatch:">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button layoutX="386.0" layoutY="236.0" mnemonicParsing="false" onAction="#pickSquareHatch" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: black;" text="Square" textFill="WHITE" />
      <Button layoutX="232.0" layoutY="236.0" mnemonicParsing="false" onAction="#pickTriangleHatch" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: black;" text="Triangle" textFill="WHITE" />
      <Button layoutX="308.0" layoutY="411.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: black;" text="Main Menu" textFill="WHITE" />
   </children>
</AnchorPane>
